<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home network</title>
</head>
<body>
    <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .heading {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .plaintext {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            height: 200px;
            width: 200px;
        }
    </style>
    <h1 class="title">Home Network Installation</h1>
    <center><img src="networkpic.jpg" alt=""></center>
    <h3 class="heading">HD video and low latency gaming</h3>
    <p class="plaintext">There’s no doubt installing a wired network to complement the wireless network could improve throughput and lower the latency time of your games.</p>
    <p class="plaintext">Get a quote for a home network installation at our website here:</p>
    <a href="http://networkmyhome.co.uk">www.networkmyhome.co.uk</a>
</body>
</html>